1.传感器复位代码

sensor.reset()                      # Reset and initialize the sensor.
sensor.set_pixformat(sensor.RGB565) # Set pixel format to RGB565 (or GRAYSCALE)
sensor.set_framesize(sensor.QVGA)   # Set frame size to QVGA (320x240)
sensor.skip_frames(10)              # Wait for settings take effect.

2.超频

import cpufreq

# Print current CPU frequency
print(cpufreq.get_frequency())

# Set frequency valid values are (120, 144, 168, 192, 216)
cpufreq.set_frequency(cpufreq.CPUFREQ_216MHZ)

# Print current CPU frequency
print(cpufreq.get_frequency())

3.串口

uart = UART(3, 19200)
uart.writechar(0xff)

4.颜色识别

green_threshold   = (   30,   75,  -40,   -10,   -0,   30)

blobs = img.find_blobs([green_threshold])
#find_blobs(thresholds, invert=False, roi=Auto),thresholds为颜色阈值，
#是一个元组，需要用括号［ ］括起来。invert=1,反转颜色阈值，invert=False默认
#不反转。roi设置颜色识别的视野区域，roi是一个元组， roi = (x, y, w, h)，代表
#从左上顶点(x,y)开始的宽为w高为h的矩形区域，roi不设置的话默认为整个图像视野。
#这个函数返回一个列表，[0]代表识别到的目标颜色区域左上顶点的x坐标，［1］代表
#左上顶点y坐标，［2］代表目标区域的宽，［3］代表目标区域的高，［4］代表目标
#区域像素点的个数，［5］代表目标区域的中心点x坐标，［6］代表目标区域中心点y坐标，
#［7］代表目标颜色区域的旋转角度（是弧度值，浮点型，列表其他元素是整型），
#［8］代表与此目标区域交叉的目标个数，［9］代表颜色的编号（它可以用来分辨这个
#区域是用哪个颜色阈值threshold识别出来的）。
#目标区域找到直线
if blobs:
	# Find the index of the blob with the most pixels.
	most_pixels = 0
	largest_blob = 0
	for i in range(len(blobs)):
	#目标区域找到的颜色块（线段块）可能不止一个，找到最大的一个，作为本区域内的目标直线
		if blobs[i].pixels() > most_pixels:
			most_pixels = blobs[i].pixels()
			#merged_blobs[i][4]是这个颜色块的像素总数，如果此颜色块像素总数大于
			#most_pixels，则把本区域作为像素总数最大的颜色块。更新most_pixels和largest_blob
			#标记最大的一个
			largest_blob = i

	# Draw a rect around the blob.
	#将此区域的像素数最大的颜色块画矩形和十字形标记出来
	img.draw_rectangle(blobs[largest_blob].rect())
	img.draw_cross(blobs[largest_blob].cx(),
				   blobs[largest_blob].cy())
				   
				   
5.定时器

#初始化定时器
def Timer4Callback(timer):
    pyb.LED(1).toggle()
    TestPin.value(not TestPin.value())
    TrigPin.value(not TrigPin.value())

#用于触发超声波
timer4 = Timer(4, freq=200)
timer4.callback(Timer4Callback)

6.输入捕获

#初始化中断
EchoStartTime = 0
EchoEndTime = 0
EchoWidth = 0
EchoStartFlag = 0

TrigPin = Pin('P8', Pin.OUT_PP)
EchoPin = Pin('P7', Pin.IN, Pin.PULL_DOWN)
TestPin = Pin('P0', Pin.OUT_PP)

def EchoCallback(line):
    global EchoStartTime
    global EchoEndTime
    global EchoWidth
    global EchoStartFlag

    if(EchoPin.value()):
        #捕获到了上升沿
        #print("rising")
        EchoStartTime = pyb.micros()
    else:
        #捕获到了下降沿
        #print("faling")
        EchoEndTime = pyb.micros()
        EchoWidth = (EchoEndTime - EchoStartTime)
        #距离 = 高电平时间 * 声速 / 2 = EchoWidth * 0.34 / 2 = EchoWidth * 0.17
        #print(EchoWidth)

EchoExtiInit = ExtInt(Pin('P7'), ExtInt.IRQ_RISING_FALLING, Pin.PULL_DOWN, EchoCallback)
EchoExtiInit.enable()

7.追踪黑线

# Tracks a black line. Use [(128, 255)] for a tracking a white line.
GRAYSCALE_THRESHOLD = [(0, 64)]
#设置阈值，如果是黑线，GRAYSCALE_THRESHOLD = [(0, 64)]；
#如果是白线，GRAYSCALE_THRESHOLD = [(128，255)]

# Camera setup...
sensor.reset() # Initialize the camera sensor.
sensor.set_pixformat(sensor.GRAYSCALE) # use grayscale.
sensor.set_framesize(sensor.QQVGA) # use QQVGA for speed.
sensor.skip_frames(30) # Let new settings take affect.
sensor.set_auto_gain(False) # must be turned off for color tracking
sensor.set_auto_whitebal(False) # must be turned off for color tracking
#关闭白平衡
clock = time.clock() # Tracks FPS.

while(True):

    clock.tick() # Track elapsed milliseconds between snapshots().
    img = sensor.snapshot() # Take a picture and return the image.

    blobs = img.find_blobs(GRAYSCALE_THRESHOLD) # r[0:4] is roi tuple.
    #找到视野中的线,merge=true,将找到的图像区域合并成一个

    #目标区域找到直线
    if blobs:
        # Find the index of the blob with the most pixels.
        most_pixels = 0
        largest_blob = 0
        for i in range(len(blobs)):
        #目标区域找到的颜色块（线段块）可能不止一个，找到最大的一个，作为本区域内的目标直线
            if blobs[i].pixels() > most_pixels:
                most_pixels = blobs[i].pixels()
                #merged_blobs[i][4]是这个颜色块的像素总数，如果此颜色块像素总数大于
                #most_pixels，则把本区域作为像素总数最大的颜色块。更新most_pixels和largest_blob
                #标记最大的一个
                largest_blob = i

        # Draw a rect around the blob.
        #将此区域的像素数最大的颜色块画矩形和十字形标记出来
        img.draw_rectangle(blobs[largest_blob].rect())
        img.draw_cross(blobs[largest_blob].cx(),
                       blobs[largest_blob].cy())
