
T0720 000:060 SEGGER J-Link V4.62 Log File (0001ms, 0060ms total)
T0720 000:060 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0060ms total)
T0720 000:060 Logging started @ 2016-10-02 19:58 (0001ms, 0060ms total)
T0720 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T0720 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0079ms total)
T0720 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T0720 000:080 JLINK_ExecCommand("ProjectFile = "F:\32\Scheduler\Scheduler\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0080ms total)
T0720 000:087 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0020ms, 0100ms total)
T0720 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0100ms total)
T0720 000:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0101ms total)
T0720 000:108 JLINK_SetSpeed(2000) (0000ms, 0101ms total)
T0720 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T0720 000:108 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0101ms total)
T0720 000:108 JLINK_GetFirmwareString(...) (0001ms, 0102ms total)
T0720 000:151 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0102ms total)
T0720 000:151 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T0720 000:158 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T0720 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0102ms total)
T0720 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0089ms, 0191ms total)
T0720 000:277 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0191ms total)
T0720 000:283 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0193ms total)
T0720 000:285 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T0720 000:286 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0195ms total)
T0720 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0196ms total)
T0720 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T0720 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0218ms total)
T0720 000:310 JLINK_Halt()  returns 0x00 (0001ms, 0219ms total)
T0720 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0720 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0220ms total)
T0720 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0220ms total)
T0720 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0221ms total)
T0720 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0221ms total)
T0720 000:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T0720 000:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T0720 000:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T0720 000:376 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0221ms total)
T0720 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T0720 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0222ms total)
T0720 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0224ms total)
T0720 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0225ms total)
T0720 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T0720 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T0720 000:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0720 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0720 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0232ms total)
T0720 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0240ms total)
T0720 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T0720 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T0720 000:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T0720 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0720 000:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0241ms total)
T0720 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0720 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0720 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T0720 000:422 JLINK_Go() (0002ms, 0243ms total)
T0720 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T0720 000:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T0720 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0720 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T0720 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T0720 000:430 JLINK_Go() (0002ms, 0246ms total)
T0720 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0720 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0720 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T0720 000:532 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T0720 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0720 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0720 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T0720 000:534 JLINK_Go() (0002ms, 0249ms total)
T0720 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T0720 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T0720 000:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0720 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0720 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T0720 000:542 JLINK_Go() (0002ms, 0252ms total)
T0720 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0720 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0720 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0720 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0720 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T0720 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T0720 000:576 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0253ms total)
T0720 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0253ms total)
T0720 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0254ms total)
T0720 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0720 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0720 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0720 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0254ms total)
T0720 000:579 JLINK_Go() (0002ms, 0256ms total)
T0720 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T0720 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0720 000:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0256ms total)
T0720 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T0720 000:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0256ms total)
T0720 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T0720 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T0720 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0720 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0720 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0257ms total)
T0720 000:586 JLINK_Go() (0002ms, 0259ms total)
T0720 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0720 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0720 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0720 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0720 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0720 000:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0259ms total)
T0720 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0720 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0720 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0260ms total)
T0720 000:618 JLINK_Go() (0002ms, 0262ms total)
T0720 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T0720 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T0720 000:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T0720 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0720 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0267ms total)
T0720 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T0720 000:693 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0267ms total)
T0720 000:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T0720 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0720 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0720 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0269ms total)
T0720 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0272ms total)
T0720 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T0720 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T0720 000:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0272ms total)
T0720 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0720 000:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 00 20 45 01 00 08 C3 11 00 08 2D 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0720 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0720 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T0720 000:716 JLINK_Go() (0002ms, 0286ms total)
T0720 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0720 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T0720 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0720 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T0720 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0720 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 1C 00 00 20 02 48 01 68 49 1C 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0297ms total)
T0720 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0720 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0298ms total)
T0720 000:774 JLINK_Go() (0002ms, 0300ms total)
T0720 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0720 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0720 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0720 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0720 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0720 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T0720 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T0720 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0300ms total)
T0720 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0720 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 29 1E D0 08 29 1C D1 4F F4 70 14 94 FA A4 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T0720 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0313ms total)
T0720 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0720 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0720 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0720 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T0720 000:826 JLINK_Go() (0002ms, 0315ms total)
T0720 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0720 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0720 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0720 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0720 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0720 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T0720 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T0720 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0720 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 FC FB 82 46 05 E0 FF F7 F8 FB A0 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0326ms total)
T0720 000:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0326ms total)
T0720 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0720 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0328ms total)
T0720 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0720 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0328ms total)
T0720 000:878 JLINK_Go() (0002ms, 0330ms total)
T0720 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T0720 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0720 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T0720 000:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T0720 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0331ms total)
T0720 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T0720 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 54 40 1C C0 B2 03 28 F4 D3 30 BD 0E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0720 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0343ms total)
T0720 000:935 JLINK_Go() (0004ms, 0347ms total)
T0720 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0720 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0720 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0720 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0720 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0720 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0720 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0720 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0348ms total)
T0720 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0348ms total)
T0720 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0720 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 13 48 FF F7 EE FE 12 48 00 90 00 23 32 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0720 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0360ms total)
T0720 000:989 JLINK_Go() (0002ms, 0362ms total)
T0720 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0720 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0720 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T0720 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0720 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0720 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0720 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T0720 001:003 JLINK_Go() (0002ms, 0365ms total)
T0720 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T0720 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T0720 001:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0365ms total)
T0720 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0720 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0720 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0370ms total)
T0720 001:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0373ms total)
T0720 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T0720 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T0720 001:089 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0374ms total)
T0720 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0720 001:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0374ms total)
T0720 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T0720 001:089 JLINK_WriteReg(R2, 0x000014B8)  returns 0x00 (0001ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0720 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0375ms total)
T0720 001:091 JLINK_Go() (0002ms, 0377ms total)
T0720 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0720 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0720 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0720 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0720 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T0720 001:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T0720 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0377ms total)
T0720 001:161 JLINK_ReadReg(R0)  returns 0xD3E6772C (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R2, 0x000014B8)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0720 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0720 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0378ms total)
T0720 001:164 JLINK_Go() (0002ms, 0380ms total)
T0720 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T0720 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0720 001:171 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0380ms total)
T0720 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0720 001:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T0720 001:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0401ms total)
T0720 001:250 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0408ms total)
T0720 001:265 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0430ms total)
T0720 001:288 JLINK_Close() (0000ms, 0430ms total)
