1.建立YyhFly的QT工程
2.关闭CPU3，只用于运行YyhFly工程
3.将该YyhFly工程设置到CPU3上
4.新建Typedef.h
5.新建Hardware.cpp和Hardware.h
6.添加wiringPi.h和wiringPiSPI.h这两个库
7.新建HardwareInit()函数 提升优先级，设置中断优先级为99，初始化GPIO口，判断单片机和树莓派的连接 
	再降低优先级到50,设置StartNetworkRun优先级为50
	降低优先级到0,执行StartIdleRun（用于写传感器数据的文件）
8.建立MAINTASK类，编写函数EncodeData和DecodeData，和计算姿态角的算法函数CalcAlgorithm，
	上面三个函数都在Hardware里的IsrCallBack函数中调用
9.新建typedef里面的各个结构体
10.建立Sensor文件夹，完成传感器数据的接受
	在该部分，进行传感器数据的解析 DecodeData函数
11.建立线程Thread文件夹，运行Idle和network线程 
12.搭建算法文件夹用于计算姿态角度，包括AccAlgorithm，DcmAlgorithm， GyroAlgorithm，和
	QAlgorithm。
13.建立Moto文件夹，用于计算四个电机的输出值来控制飞行
14,建立Record文件夹，用于保存各种数据，每一次重新运行程序时，自动建立新的数据保存文件夹
15.建立Rc文件夹，用于更新遥控器的数据，作为飞控的目标飞行方向。
16.对于Record文件进行编程，存放传感器数据，进行传感器数据矫正
